{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskManagementDB;Trusted_Connection=True;Encrypt=False" //nita
    //"DefaultConnection": "Server=DESKTOP-3S297NS;Database=TaskManagementDB;Trusted_Connection=True;Encrypt=False" //nina


  },

  "Jwt": {
    "Key": "my_super_secret_key_which_is_long_enough_123!",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerApiUser",
    "ExpiresInMinutes": "5"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExpiresInMinutes": 5
}

